<!DOCTYPE html>
<html>
<head>
	<title></title>

	<link href="https://fonts.googleapis.com/css?family=Heebo&display=swap" rel="stylesheet">

<style type="text/css">

body { background-color: #000300;  }

span {
	user-select: none;
}

#btn-reset {
	background		: linear-gradient(to bottom, rgb(109, 226, 167) 0%, rgb(71, 136, 67) 100%);
	border			: 1px solid black;
	border-radius	: 5px;
	box-shadow		: 0 1px 0 #f1f1f1 inset;
	color			: white;
	cursor			: pointer;
	font-family		: 'Heebo', sans-serif;
	font-size		: 16px;
	left			: 10px;
	padding			: .5em 1em;
	position		: absolute;
	text-align		: center;
	top				: 10px;
	outline			: 0 none;
	z-index			: 2;
}

#btn-reset:hover {
	background		: linear-gradient(to bottom, rgb(48, 146, 96) 0%, rgb(71, 136, 67) 100%);
	box-shadow		: 0 -1px 0 #f1f1f1 inset;
}

#content {
	color		: #65fe65;
	font-size	: 24px;
	font-family	: "Matrix Code NFI";
	height		: 99.2%;
	left		: 10px;
	position	: absolute;
	top			: 0;
	width		: 99.2%;
	word-break	: break-all;
}

#content span {
	display		: inline-block;
	filter		: brightness(7%);
	position	: relative;
	width		: 16px;
}

#content .col {
	display		: inline-block;
	position	: relative;
	width		: 16px;
}

.white {
	animation-name: changeBrightness;
	animation-duration: 250s;
}

@-webkit-keyframes changeBrightness {

	0% { filter: brightness(250%); }
	70% { filter: brightness(100%); }
	100% { filter: brightness(7%); }

}

</style>

</head>

<body>
	<button id="btn-reset" type="button">Esborrar</button>

	<div id="content"></div>

<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>

<script type="text/javascript">

function getRndInteger(min, max) {
	return Math.floor(Math.random() * (max - min + 1) ) + min;
}

$(function() {

	$active = false;

	var elem = document.getElementById("content");

	var characters = 'abcdefghijklmnopkrstuvwxyz1234567890ABCDEFGHIJKLMONPQRSTUVWXYZ';

	var charactersLength = characters.length;

	var result = '';

	for (var i = 0; i < 119; i++) {

		result += '<div class="col">';

		for (var j = 0; j < 37; j++) {

			result += '<span>' + characters.charAt( Math.floor(Math.random() * charactersLength) ) + '</span>';

		}

		result += '</div>';

	}

	elem.innerHTML = result;

	$("span").hover(function(event) {

		if ($active)
		{

			$span = $(event.currentTarget);
			$span.addClass("white");
			$span.text( characters.charAt( Math.floor(Math.random() * charactersLength)) );

			setTimeout(function() {
				$span.removeClass("white");
			}, 1000);

		}

	});

	$("span").on("click", function() {
		$active = !$active;
	});

	$("#btn-reset").on("click", function() {
		$("span").removeClass("white");
	});

});

</script>

</body>
</html>